* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.columna {
	float: left;
	width: 25%;
	padding: 0 5px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    
}

/* Remove extra left and right margins, due to padding */
.fila {
	margin: 0 -5px;
}

/* Clear floats after the columns */
.fila:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
	.columna {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}

/* Style the counter cards */
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	/* padding: 16px; */
	text-align: center;
	background-color: #b9b5b5;
    float: left;
    width: 100%;
    border-radius: 15px;
	height: 240px;
	background: linear-gradient(180deg, rgba(56,129,236,1) 30%, rgba(255,255,255,1) 30%);
}
.card1 {
	/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
	height: 200px;
	text-align: center;
	background-color: #b9b5b5;
    float: left;
    width: 50%;
    /* border-radius: 15px; */
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.card2 {
	/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
	height: 200px;
	text-align: center;
	background-color: #ce6565;
    float: left;
    width: 50%;
    /* border-radius: 15px; */
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.dentro {
	background-color: aqua;
	width: 100%;
	height: 60px;
	padding-top: 1px;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}